{"meta":{"username":"Kif11","repositoryName":"Kif11.github.io","branch":"master"},"site":{"title":"Visual Effects Pipeline","description":"Movie production and engineering","cover":"","url":"https://Kif11.github.io"},"socialnetwork":{"email":"kovalewskiy@gmail.com","linkedin":"https://www.linkedin.com/in/kkvisuals","instagram":"","github":"https://github.com/Kif11"},"theme":{"name":"Casper","url":"//Kif11.github.io/themes/Casper"}}